<?php
echo 'Даны два числа. Найти их сумму и произведение.';
$a = 5;
$b = 6;
echo $a . ' + ' . $b . ' = ' . ($a + $b) . '<br>';
echo $a . ' * ' . $b . ' = ' . ($a * $b);
echo 'Даны два числа. Найдите сумму их квадратов';
echo $a * $a + $b * $b;
echo 'Даны три числа. Найдите их среднее арифметическое';
$a = 9;
$b = 8;
$c = 7;
echo '(' . $a . ' + ' . $b . ' + ' . $c . ') / 3 = ' . (($a + $b + $c) / 3);
echo 'Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)';
$x = 9;
$y = 6;
$z = 7;
echo ($x + 1) - 2 * ($z - 2 * $x + $y);
echo 'Дано натуральное число. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%,
        на 120%.';
$n = 7;
echo $n . ' % 3 =' . ($n % 3) . '<br>';
echo $n . ' % 5 =' . ($n % 5) . '<br>';
$n = 30;
echo ($n + $n * 0.3) . '<br>';
echo ($n + $n * 1.2) . '<br>';
echo 'Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите
        сумму его цифр.';
$a = 200;
$b = 500;
echo ($a * 0.4) + ($b * 0.84) . '<br>';
$n = 987;
$n = (string)$n;
echo ($n[0] + $n[1] + $n[2]) . '<br>';
$mas = str_split($n);
echo array_sum($mas);
echo 'Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном
        порядке цифр данного трехзначного натурального числа.';
$n = 987;
$n = (string)$n;
$n[1] = '0';
echo $n[2] . $n[1] . $n[0];
echo 'задача деление по модулю. определить какое число четное или не четное. Реализовать через тернарную операцию.';
$a = 8;
$b = 7;
echo $a % 2 == 0 ? 'четное' : 'не четное';
echo '<br>';
echo $b % 2 == 0 ? 'четное' : 'не четное';
