<?php
echo 'Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате
        час:минута:секунда.';
$hour = '12';
$minute = '01';
$second = '15';
echo $hour . ':' . $minute . ':' . $second;
echo 'Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно
        измениться!';
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;
echo 'Задана переменная $foo = bar; Создать переменную bar, в которой будет храниться число 10. Вывести число 10,
        используя только переменную $foo';
$foo = 'bar';
$bar = 10;
echo $$foo;
echo 'Какой будет результат если $a = 2; $b = 4;echo $a++ + $b;echo $a + ++$b;echo ++$a + $b++';
echo '6' . '<br>';
echo '8' . '<br>';
echo '9';
echo 'Функции для проверки типов данных. Определите что у вас в переменной. Решение должно быть универсальным.';
echo 'Используйте тернарную операцию.Используй все эти функции:';
echo 'isset()';
$a = 123;
echo isset($a) ? 'переменная существует' : 'переменная не существует';
echo 'gettype()';
$a = '123';
echo gettype($a) == 'string' ? 'это строка' : 'это не строка';
echo 'is_null()';
$a = 3;
echo is_null($a) ? 'переменная равна NULL' : 'переменная не равна NULL';
echo 'empty()';
$a = '';
echo empty($a) ? 'переменная пустая' : 'переменная не пустая';
echo 'is_integer($a)';
$a = 3.5;
echo is_integer($a) ? 'переменная целое число' : 'переменная не целое число';
echo 'is_double($a)';
$a = 3.5;
echo is_double($a) ? 'переменная с плавающей точкой' : 'переменная не с плавающей точкой';
echo 'is_string ($a)';
$a = '5';
echo is_string($a) ? 'переменная строка' : 'переменная не строка';
echo 'is_numeric($a)';
$a = '5а';
echo is_numeric($a) ? 'переменная число' : 'переменная не число';
echo 'is_bool($a)';
$a = true;
echo is_bool($a) ? 'переменная булево' : 'переменная не булево';
echo 'is_scalar($a)';
$a = null;
echo is_scalar($a) ? 'скалярное значение' : 'не скалярное значение';
echo 'is_array($a)';
$a = [1, 2, 3];
echo is_array($a) ? 'это массив' : 'это не массив';
echo 'is_object($a)';
$a = [1, 2, 3];
$a = (object)$a;
echo is_object($a) ? 'это объект' : 'это не объект';
