<?php
echo 'Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше.<br>';
42 > 55 ? 42 : 55;
echo 'Используй вместо статических чисел функцию rand() для задачи (1); Пример я ограничил набор случайных чисел от 5
        до 15 echo rand(5, 15)';
$a = rand(5, 15);
$b = rand(5, 15);
echo 'a = ' . $a . '<br>';
echo 'b = ' . $b . '<br>';
echo 'больше число ';
echo ($a > $b) ? 'a = ' . $a : 'b = ' . $b;
echo '<br>';
echo 'Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас будет 3 переменные. (Ф.И.О.) Ваша программа
    должна сократить Имя и Отчество. вот пример:(Иванов Иван Иванович) => (Иванов И. И.)';
$a = 'Storchak';
$b = 'Alexander';
$c = 'Ivanovich';
echo $a . ' ' . $b[0] . '. ' . $c[0] . '.';
echo 'Вам нужно разработать программу, которая считала бы количество вхождений какой-нибудь выбранной вами цифры в
    выбранном вами числе. Например: цифра 7 в числе 123456789 встречается 1 раза (ограничите себя функцией rand(1,
    99999) – это ваше случайное число) используй функцию substr_count()';
$n = 1;
$str = rand(1, 99999);
echo 'Количество вхождений ' . $n . ' = ' . substr_count($str, $n);
echo '<br>';
echo 'Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.';
$a = 3;
echo $a;
echo '<br>';
echo 'Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат
        деления).';
$a = 10;
$b = 2;
echo $a . ' + ' . $b . ' = ' . ($a + $b) . '<br>';
echo $a . ' - ' . $b . ' = ' . ($a - $b) . '<br>';
echo $a . ' * ' . $b . ' = ' . ($a * $b) . '<br>';
echo $a . ' / ' . $b . ' = ' . ($a / $b);
echo 'Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на
        экран значение переменной $result.';
$c = 15;
$d = 2;
$result = $c + $d;
echo 'result = ' . $result;
echo 'Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.';
$a = 10;
$b = 2;
$c = 5;
echo $a . ' + ' . $b . ' + ' . $c . ' = ' . ($a + $b + $c);
echo 'Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем
        создайте переменную $d, присвойте ей значение 6. Сложите переменные $c и $d, а результат запишите в
        переменную $result. Выведите на экран значение переменной $result.';
$a = 17;
$b = 10;
$c = $a - $b;
$d = 6;
$result = $c + $d;
echo 'result = ' . $result;
echo '<br>';
echo 'Создайте переменную $text и присвойте ей значение Привет, Мир!. Выведите значение этой переменной на
        экран.';
$text = 'Привет, Мир!';
echo $text;
echo '<br>';
echo 'Создайте переменные $text1=Привет,  и $text2=Мир!. С помощью этих переменных и операции сложения строк
        выведите на экран фразу Привет, Мир!.';
$text1 = 'Привет, ';
$text2 = 'Мир!';
echo $text1 . $text2;
echo '<br>';
echo 'Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.';
$hour = 60 * 60;
echo 'количество секунд в часе = ' . $hour . 'сек.' . '<br>';
$day = $hour * 24;
echo 'количество секунд в сутках = ' . $day . 'сек.' . '<br>';
$week = $day * 7;
echo 'количество секунд в неделе = ' . $week . 'сек.' . '<br>';
$month = $day * 30;
echo 'количество секунд в 30 дней = ' . $month . 'сек.';
echo '<br>';
echo 'Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк
    кода при этом не должно измениться!';
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var %= 1;
$var .= 'Text';
echo $var;
